﻿<!DOCTYPE html>
<html>
<body>
    <form action="login" method="post">
        User:<br>
        <input type="text" name="user" value="">
        <br>
        Password:<br>
        <input type="password" name="password" value="">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
