﻿<!DOCTYPE html>
<html>
<body>
    <form action="authorize" method="post" onsubmit="setValues('state', 'client_id', 'scope', 'response_type', 'redirect_uri', 'grant_type')">
        User:<br>
        <input type="text" name="user" value="">
        <br>
        Password:<br>
        <input type="password" name="password" value="">
        <br>
        <input type="hidden" name="state" id="state" value="" />
        <br />
        <input type="hidden" name="client_id" id="client_id" value="" />
        <br />
        <input type="hidden" name="scope" id="scope" value="" />
        <br />
        <input type="hidden" name="response_type" id="response_type" value="" />
        <br />
        <input type="hidden" name="grant_type" id="grant_type" value="" />
        <br />
        <input type="hidden" name="redirect_uri" id="redirect_uri" value="" />
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <script>
        function setValues(...ids) {
            for (var i = 0; i < arguments.length; i++) {

                document.getElementById(arguments[i]).value = getQueryStringParam(arguments[i]);
            };
        };

        // Get Querystring Parameters
        function getQueryStringParam(key) {
            var vars = [], hash;
            var q = document.URL.split('?')[1];
            if (q != undefined) {
                q = q.split('&');
                for (var i = 0; i < q.length; i++) {
                    hash = q[i].split('=');
                    vars.push(hash[1]);
                    vars[hash[0]] = hash[1];
                }
            }
            return vars[key];
        };
    </script>
</body>
</html>