﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/materialIcons.css" type="text/css">
    <link href="styles/stylesMaterialDesign.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/utilities.js"></script>
</head>

<body>
    <div class="containerLogin">
        <div class="conteinerLeft">
            <div class="subContainerLeft">
                <img class="isologo" src="images/isologo.svg" />
                <h1 class="titleLeft">Welcome to the VoipGroup!</h1>
                <h4 class="subTitle">
                    Nascemos em 1998 e comercializamos em 80 países nossos produtos de
                    software.
                </h4>
            </div>

            <img src="images/login.svg" />
        </div>

        <form name="myForm" class="containerRigth" action="authorize" method="post" onsubmit="setValues('state', 'client_id', 'scope', 'response_type', 'redirect_uri', 'grant_type')">
            <h4 class="subTitle subTitleRight">Ingresar a su cuenta.</h4>

            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon mdc-text-field-focused-outline-color($#ccc) userS">
                <i class="material-icons mdc-text-field__icon">person</i>
                <input onKeyup="checkform()" name="user" type="text" id="userName" class="mdc-text-field__input" required
                       minlength="4">
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <label for="userName" class="mdc-floating-label">User name</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <p id="username-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg"
               aria-hidden="true">
                Minimum of 4 characters are required.
            </p>


            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon passS">

                <i id="iconMostrar" class="material-icons mdc-text-field__icon" tabindex="0"
                   role="button">visibility</i>

                <input onKeyup="checkform()" name="password" type="password" id="inputPassword" class="mdc-text-field__input" required
                       pattern=".{6,}">
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <label for="inputPassword" class="mdc-floating-label">Password</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <p id="username-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg "
               aria-hidden="true">
                Minimum of 6 characters are required.
            </p>


            <span class="textError">Error</span>

            <button id="submitButton" class="mdc-button mdc-button--unelevated" type="submit">
                <span class="mdc-button__ripple"></span>Ingresar
            </button>
            <input type="hidden" name="state" id="state" value="" />
            <input type="hidden" name="client_id" id="client_id" value="" />
            <input type="hidden" name="scope" id="scope" value="" />
            <input type="hidden" name="response_type" id="response_type" value="" />
            <input type="hidden" name="grant_type" id="grant_type" value="" />
            <input type="hidden" name="redirect_uri" id="redirect_uri" value="" />
        </form>
    </div>

    <script src="js/materialDesign.js"></script>
    <script src="js/index.js"></script>
</body>

</html>